<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
  minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="665.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/17"
  fx:controller="com.bairontapia.projects.cuidamed.mvc.graphics.GraphicsView">
  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
    alignment="CENTER" prefHeight="680.0" prefWidth="720.0">
    <AnchorPane prefHeight="680.0" prefWidth="720.0">
      <PieChart AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
        labelsVisible="false" prefHeight="635.0" prefWidth="720.0"
        title="Tipo de Sangre" fx:id="bloodTypes">
        <padding>
          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
      </PieChart>
      <PieChart AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
        labelsVisible="false" prefHeight="635.0" prefWidth="720.0"
        title="Sistema de Salud" fx:id="healthSystems">
        <padding>
          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
      </PieChart>
      <PieChart AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
        labelsVisible="false"
        prefHeight="635.0" prefWidth="720.0" title="Enfermedades"
        fx:id="diseases">
        <padding>
          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
      </PieChart>
      <PieChart AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
        labelsVisible="false" prefHeight="635.0" prefWidth="720.0"
        title="Medicamentos" fx:id="medications">
        <padding>
          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
      </PieChart>
    </AnchorPane>
    <HBox alignment="CENTER" prefHeight="90.0" prefWidth="720.0">
      <ComboBox onAction="#onGraphicChoice" prefWidth="160.0" fx:id="dataComboBox"/>
      <Label text="Gráfico">
        <HBox.margin>
          <Insets right="25.0"/>
        </HBox.margin>
      </Label>
      <opaqueInsets>
        <Insets top="40.0"/>
      </opaqueInsets>
    </HBox>
  </VBox>
</AnchorPane>
