<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="eldersListPane" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bairontapia.projects.cuidamed.mvc.ElderListView">
  <BorderPane prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <center>
      <TableView fx:id="tableView" onMouseClicked="#onTableRegistryDoubleClicked" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="rutColumn" editable="false" prefWidth="100.0" text="Rut" />
          <TableColumn fx:id="fullNameColumn" editable="false" prefWidth="180.0" text="Nombre completo" />
          <TableColumn fx:id="diseaseColumn" editable="false" prefWidth="120.0" text="Enfermedad" />
          <TableColumn fx:id="diagnosticDateColumn" editable="false" prefWidth="100.0" text="Fecha" />
          <TableColumn fx:id="medicationColumn" editable="false" prefWidth="120.0" text="Medicamento" />
          <TableColumn fx:id="intakeDateTimeColumn" editable="false" prefWidth="120.0" text="Fecha y hora" />
        </columns>
      </TableView>
    </center>
      <top>
         <HBox alignment="CENTER" prefHeight="40.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
               <CheckBox fx:id="lowerBoundCheckBox" mnemonicParsing="false" onAction="#onlowerBoundSelected" text="Desde hace">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </CheckBox>
               <ComboBox fx:id="lowerBoundComboBox" prefWidth="100.0" />
               <Label text="Horas">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
                  <HBox.margin>
                     <Insets right="40.0" />
                  </HBox.margin>
               </Label>
               <CheckBox fx:id="upperBoundCheckBox" mnemonicParsing="false" onAction="#onUpperBoundSelected" text="Hasta en">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </CheckBox>
               <ComboBox fx:id="upperBoundComboBox" prefWidth="100.0" />
               <Label text="Horas">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
            </children>
         </HBox>
      </top>
  </BorderPane>
</AnchorPane>
