<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.bairontapia.projects.cuidamed.mvc.MedicationPrescriptionTabPane">
  <TableView fx:id="administrationTable" prefHeight="186.0">
    <columns>
      <TableColumn fx:id="diseaseName" editable="false" prefWidth="140.0" text="Enfermedad"/>
      <TableColumn fx:id="diagnosticDate" editable="false" prefWidth="150.0"
        text="Fecha de Diagnóstico"/>
      <TableColumn fx:id="medicationName" editable="false" prefWidth="140.0" text="Medicamento"/>
      <TableColumn fx:id="intakeDateTime" prefWidth="175.0" text="Fecha y Hora de Ingesta"/>
      <TableColumn fx:id="intakeStatus" prefWidth="140.0" text="Estado"/>
    </columns>
  </TableView>
</AnchorPane>
